# Environment profile (production, staging)
ENVIRONMENT_TYPE=staging

# App
PORT=8080
FRONTEND_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
STORAGE_PATH=downloads/
DOCS_PATH=docs/
DEFAULT_DOC_LOCALE=en
API_VERSION=1
API_TITLE="Bones API"
API_SECRET=
MAX_UPLOAD_SIZE=500MB

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DEFAULT_ADMIN_DISCORD_ID=
DISCORD_GUILD_ID=
COOKIE_DOMAIN=localhost
SESSION_TIMEOUT_DAYS=30

# Database
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=backend
MARIADB_USERNAME=root
MARIADB_PASSWORD=

# Email
SENDGRID_API_KEY=
SEND_EMAIL_FROM=noreply@william278.net
SEND_EMAIL_REPLY_TO=info@william278.net

# Transactions
PAYPAL_IPN_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET=

# S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ASSETS_BUCKET="assets"
S3_DOWNLOADS_BUCKET="downloads"
S3_TICKETS_BUCKET="archived-tickets"
S3_TICKETS_EXPIRY=43200

# Services
GITHUB_API_KEY=
GITHUB_WEBHOOK_SECRET=
MODRINTH_API_KEY=